MainWindow.xaml

<Window x:Class="Registro_venta_boleta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Registro_venta_boleta"
        mc:Ignorable="d"
         Title="Menu " Height="750" Width="1300" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  >
    <Border CornerRadius="0" Background="white"  >
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"> 
        <Grid  >
         <Label Content="Registro de Evento" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="285" FontSize="24" FontFamily="Mongolian Baiti" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
             
               <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="317,70,20,500" Height="600" Width="900"/>
              
              
            <Border CornerRadius="0 50 0 0" Background="#623ed0" Margin="-35,53,1000,0"  >
            <StackPanel>
                <Button  x:Name="rArticulos" Click ="Button_Click" Background="#623ed0"  materialDesign:ButtonAssist.CornerRadius="10"   Margin="0,70,0,30" HorizontalAlignment="Left"  Width="230" Foreground="White" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" BorderBrush="#ffffff"  >
                        <DockPanel>
                            <Image Margin="0,-6,0,0" Height="25"  />
                            <TextBlock Margin="10,0,0,0" Text="Registro de Eventos"/>
                           
                        </DockPanel>
                </Button>
                <Button x:Name="rVenta"   Click ="Button1_Click" Background="#623ed0" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,20" HorizontalAlignment="Left"  Width="230" FontFamily="Times New Roman" Foreground="White" FontSize="16"  FontWeight="Bold" BorderBrush="#ffffff"  >
                       <DockPanel>
                            <Image  Margin="0,-6,25,0"  />
                            <TextBlock  Margin="-15,0,0,0" Text="Registro de Secciones"/>
                           
                        </DockPanel>
                </Button>

                <Button x:Name="rVenta2"   Click ="Button2_Click" Background="#623ed0" materialDesign:ButtonAssist.CornerRadius="10" Margin="0,40" HorizontalAlignment="Left"  Width="230" FontFamily="Times New Roman" Foreground="White" FontSize="16"  FontWeight="Bold" BorderBrush="#ffffff"  >
                       <DockPanel>
                            <Image  Margin="0,-6,25,0"  />
                            <TextBlock  Margin="-15,0,0,0" Text="Consultar Eventos"/>
                           
                        </DockPanel>
                </Button>
                
            </StackPanel>
            </Border>
            
             <StackPanel>
            <Border  CornerRadius="100" Background="White" Margin="84,12,1120,914"   >
                <Image    Margin="7,13,7,9"/>

            </Border>
            </StackPanel>
          
           
       
        </Grid>
        </StackPanel>

    </Border>
</Window>