Registro_venta_boleta/UI/Consulta/cEvento_boleta.xaml

<Page x:Class="Registro_venta_boleta.UI.Consulta.cEvento_boleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Registro_venta_boleta.UI.Consulta"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Border CornerRadius="0" Background="#eeeeee" >
        <Grid>

            <StackPanel Orientation="Horizontal" 
                        Margin="30,72,30,0" 
                        VerticalAlignment="Top"
                        >

                
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            >

                            <Label Content="Id" 
                            VerticalAlignment="Top" 
                            Height="35" FontSize="14"
                            />
                            
                            <TextBox x:Name="IdTextBox"  
                            TextWrapping="Wrap" 
                            Width="55" 
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                            materialDesign:ColorZoneAssist.Mode="SecondaryDark"
                            />

                </StackPanel>

              
                <StackPanel Orientation="Vertical" 
                            Margin="10, 0"    
                            VerticalAlignment="Center"   
                            HorizontalAlignment="Center" 
                            >

                    <Label Content="Nombre" 
                           Height="35" 
                           FontSize="14" 
                           />

                    <TextBox x:Name="NombreTextBox"  
                             TextWrapping="Wrap" 
                             Width="223" 
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                    materialDesign:ColorZoneAssist.Mode="SecondaryDark" />
                </StackPanel>

                
               

            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Top" 
                        Margin="30,137,30,0" 
                        >

                
                <StackPanel Orientation="Vertical" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            >

                        <Label Content="Desde" 
                               Height="35" 
                               FontSize="14" 
                               />

                        <DatePicker x:Name="DesdeDate" 
                                    Width="127" 
                                    Background="#eeeeee" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                    materialDesign:ColorZoneAssist.Mode="SecondaryDark" 
                                    />
                </StackPanel>

               
                <StackPanel Orientation="Vertical" 
                           Margin="10, 0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                            >

                        <Label Content="Hasta" 
                               Height="35" 
                               FontSize="14" 
                               />

                        <DatePicker x:Name="HastaDate" 
                                    Foreground="Black" 
                                    Width="125" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                     materialDesign:ColorZoneAssist.Mode="SecondaryDark" 
                                     />
                </StackPanel>

               
                <StackPanel Orientation="Vertical" 
                            Margin="10, 0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            >

                        <Label Content="Tipo de asistencia"  
                               VerticalAlignment="Top" 
                               Height="35" 
                               FontSize="14" 
                               Visibility="Collapsed" 
                               />

                        <TextBox x:Name="TipoTextBox" 
                                 TextWrapping="Wrap" 
                                 Width="163" 
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                 materialDesign:ColorZoneAssist.Mode="SecondaryDark" 
                                 Visibility="Collapsed"
                                 />
                </StackPanel>

                
                <StackPanel Orientation="Vertical" 
                            Margin="10, 0" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            >

                        <Label Content="Area" 
                        Height="35" FontSize="14" 
                        Visibility="Collapsed"
                        />

                        <TextBox x:Name="AreaTextBox" 
                        TextWrapping="Wrap" 
                        Width="162" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                        materialDesign:ColorZoneAssist.Mode="SecondaryDark" 
                        Visibility="Collapsed"
                        />

                </StackPanel>

               
                <Button x:Name="Buscar"  
                        Click ="Buscar_Click" 
                        Content="Buscar" 
                        Background="White" 
                        Margin="2, 0" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Width="125" 
                        Height="35" 
                        VerticalAlignment="Bottom" 
                        HorizontalContentAlignment="Center" 
                        />
                
                
                <Button x:Name="Nuevo"  
                        Click =" Nuevo_Click" 
                        Content="Nuevo" 
                        Background="White" 
                        Margin="2, 0" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Width="125" 
                        Height="35" 
                        VerticalAlignment="Bottom" 
                        HorizontalContentAlignment="Center" 
                        HorizontalAlignment="Left" 
                        />

            </StackPanel>
                  <Image x:Name="imagImagen" Margin="550,0,-100,420"  Height="500" Width="295"/>

            <!-- GRID -->
            <!-- <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="30,216,30,0" Height="468" >
                <DataGrid x:Name="AsistenciaDataGrid"  Width="1040" />
            </StackPanel> -->

            <DataGrid x:Name="TablaTexto"  
                      ItemsSource="{Binding Path=Articulos}" 
                      SelectedItem="{Binding Path=SelectedArticulos, Mode=TwoWay}" 
                      Margin="30,217,30,61" 
                      SelectionChanged="TablaTexto_SelectionChanged" 
                      IsReadOnly="true"
                      >

                <DataGrid.Columns>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate> 

                                <Button x:Name="VerDatos" 
                                        Content="Editar" 
                                        Background="White" 
                                        Click="Ver_Click"
                                        />

                            </DataTemplate> 

                        </DataGridTemplateColumn.CellTemplate> 

                    </DataGridTemplateColumn>

                      <DataGridTemplateColumn  Header="Imprimir">

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate> 

                                <Button x:Name="VerEliminar" 
                                        Content="Eliminar" 
                                        Background="White"
                                        Click="Ververeliminar_Click" 
                                       
                                        />

                            </DataTemplate> 
                            

                        </DataGridTemplateColumn.CellTemplate> 

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                

           </DataGrid>

           

        </Grid>
    </Border>
</Page>