Registro_venta_boleta/UI/Registro/Registro_evento_boleta.xaml

<Page x:Class="Registro_venta_boleta.UI.Registro.Registro_evento_boleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Registro_venta_boleta.UI.Registro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Border CornerRadius="0" Background="#eeeeee"  >
        <Grid>

            <Label Content="Nombre" 
                   HorizontalAlignment="Left" 
                   Margin="27,36,0,0" 
                   VerticalAlignment="Top" 
                   Width="86" Height="29" 
                   FontSize="20" 
                   FontFamily="Times New Roman" 
                   FontWeight="Bold"
                   />

            <TextBox x:Name="TexBoxNombre"   
                     HorizontalAlignment="Left" 
                     Margin="120,24,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="188"  
                     Height="30" 
                     FontSize="20" 
                     FontFamily="Times New Roman"
                     >
                     
                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        
                        <GradientStop Color="Black"/>
                        
                        <GradientStop Color="Black" Offset="1"/>
                    
                    </LinearGradientBrush>
                
                </TextBox.BorderBrush>

            </TextBox>

            <Label Content="Fecha" 
                   HorizontalAlignment="Left" 
                    Margin="27,74,0,0" 
                   VerticalAlignment="Top" 
                   Width="59" 
                   FontFamily="Times New Roman" 
                   FontSize="20" 
                   FontWeight="Bold"
                   />

            <DatePicker x:Name="DatePickerFecha"   
                        HorizontalAlignment="Left" 
                        Margin="120,78,0,0" 
                        VerticalAlignment="Top" 
                        Width="190" 
                        Height="25"
                        />

                        
            <Label Content="Tipo" 
                   HorizontalAlignment="Left" 
                   Margin="27,110,0,0" 
                   VerticalAlignment="Top" 
                   Width="92" Height="30" 
                   FontFamily="Times New Roman" 
                   FontSize="20" 
                   FontWeight="Bold"
                   />

            <TextBox x:Name="TextboxTipo" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="190"  
                     Height="30" 
                     FontSize="20" 
                     FontFamily="Times New Roman" 
                    Margin="120,114,0,0" 
                     >
            </TextBox>
            
           
            <Label Content="Imagen" 
                   HorizontalAlignment="Left" 
                   Margin="27,157,0,0" 
                   VerticalAlignment="Top" 
                   Width="92" Height="30" 
                   FontFamily="Times New Roman" 
                   FontSize="20" 
                   FontWeight="Bold"
                   />

            <TextBox x:Name="TextboxImage" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Width="190"  
                     Height="30" 
                     FontSize="20" 
                     FontFamily="Times New Roman" 
                     Margin="120,163,0,0"
                     >
            </TextBox>

            <Label Content="Ciudad" 
                   HorizontalAlignment="Left" 
                   Margin="27,202,0,0" 
                   VerticalAlignment="Top" 
                   Width="71" 
                   FontFamily="Times New Roman" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   RenderTransformOrigin="1.102,1.262"
                   />

            <ComboBox x:Name="ComboBoxCiudad"  
                     HorizontalAlignment="Left" 
                     Margin="120,206,0,0"
                     VerticalAlignment="Top" 
                     Width="195"  
                     Height="30" 
                     FontSize="20" 
                     FontFamily="Times New Roman"
                     >

            </ComboBox>

            <Label Content="Lugar" 
                   HorizontalAlignment="Left" 
                   Margin="27,249,0,0" 
                   VerticalAlignment="Top" 
                   Width="64" 
                   FontFamily="Times New Roman" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   RenderTransformOrigin="1.102,1.262"
                   />

            <TextBox x:Name="TexBoxLugar"  
                     HorizontalAlignment="Left" 
                     Margin="120,249,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="195"  
                     Height="30" 
                     FontSize="20" 
                     FontFamily="Times New Roman"
                     >

                    <TextBox.BorderBrush>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="Black"/>

                            <GradientStop Color="Black" Offset="1"/>

                        </LinearGradientBrush>

                    </TextBox.BorderBrush>

            </TextBox>

           

            <Label Content="Cantidad" 
                  HorizontalAlignment="Left" 
                Margin="27,287,0,0" 
                  VerticalAlignment="Top" 
                  Width="89" 
                  FontFamily="Times New Roman" 
                  FontSize="20" 
                  FontWeight="Bold"
                  />

            <TextBox x:Name="TexBoxCantidad"  
                     HorizontalAlignment="Left" 
                     Margin="120,287,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="188"  
                     Height="30" 
                     FontSize="20"
                     FontFamily="Times New Roman"
                     >

                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="Black"/>

                        <GradientStop Color="Black" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>
                
            </TextBox>


            <Button  Click ="Nuevo_Click" 
                     HorizontalAlignment="Left" 
                     Background="#3385ff" 
                     Margin="150,407,0,0" 
                     VerticalAlignment="Top" 
                     Width="120" 
                     Height="31" 
                     materialDesign:ButtonAssist.CornerRadius="10"
                     >

                     <DockPanel>
                            <Image  Margin="0,0,10,0"/>
                            <TextBlock  Margin="0,0,5,0"  Foreground="white" Text="Nuevo"/>
                           
                     </DockPanel>
                     
            </Button>
            
            <Button Click ="Guardar_Click" 
                    HorizontalAlignment="Left" 
                    Background="#47d147" 
                    Margin="300,407,0,0" 
                    VerticalAlignment="Top" 
                    Width="130" Height="31" 
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    >

                    <DockPanel>
                            <Image  Margin="0,0,10,0"  />
                            <TextBlock  Margin="0,0,5,0" Foreground="white" Text="Guardar"/>
                           
                     </DockPanel>

            </Button>

            <Button Click ="Eliminar_Click" 
                    HorizontalAlignment="Left" 
                    Background="#ff3333" 
                    Margin="455,407,0,0" 
                    VerticalAlignment="Top" 
                    Width="130" 
                    Height="31" 
                    materialDesign:ButtonAssist.CornerRadius="10">

                       <DockPanel>
                            <Image  Margin="0,0,10,0"  />
                            <TextBlock  Margin="0,0,5,0"  Foreground="white" Text="Eliminar"/>
                     </DockPanel>
                     
            </Button>


        </Grid>

    </Border>

</Page>