UI/Registro/Registro_secciones.xaml

<Page x:Class="Registro_venta_boleta.UI.Registro.Registro_secciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Registro_venta_boleta.UI.Registro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
   
     <Border CornerRadius="0" Background="#eeeeee"  >
        <Grid Height="NaN" Margin="0,0,0,-82" >
            

          



            <Label Content="Eventos" 
                    HorizontalAlignment="Left" 
                    Margin="67,42,0,0" 
                    VerticalAlignment="Top" 
                    Width="86" 
                    Height="30" 
                    FontFamily="Times New Roman" 
                    FontSize="20" 
                    FontWeight="Bold"
                    />

            <ComboBox x:Name="ComboBoxEvento"  
                       SelectionChanged="ComboBoxEvento_SelectionChanged" 
                       HorizontalAlignment="Left"  
                       VerticalAlignment="Top" 
                       Width="224"  
                       Height="30"  
                       Margin="161,41,0,0"
                       />
                
             <Label Content="Tipo" 
                HorizontalAlignment="Left" 
                Margin="67,101,0,0" 
                VerticalAlignment="Top" 
                Width="86" 
                Height="30" 
                FontFamily="Times New Roman" 
                FontSize="20" 
                FontWeight="Bold"
                    />
            <ComboBox x:Name="ComboBoxTipo"  
                SelectionChanged="ComboxBoxTipo_SelectionChanged" 
                HorizontalAlignment="Left"  
                VerticalAlignment="Top" 
                Width="224"  
                Height="30"  
                Margin="161,101,0,0"
                       />

            <Label Content="Cantidad" 
                    HorizontalAlignment="Left" 
                    Margin="67,150,0,0" 
                    VerticalAlignment="Top" 
                    Width="94" 
                    Height="30" 
                    FontFamily="Times New Roman" 
                    FontSize="20" 
                    FontWeight="Bold"
                    />

            <TextBox x:Name="TexBoxcantidad"   
                      HorizontalAlignment="Left" 
                      Margin="161,150,0,0" 
                      TextWrapping="Wrap" 
                      VerticalAlignment="Top" 
                      Width="224"  
                      Height="30" 
                      FontSize="20" 
                      FontFamily="Times New Roman"
                      >

                <TextBox.BorderBrush>

                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                        <GradientStop Color="Black"/>

                        <GradientStop Color="Black" Offset="1"/>

                    </LinearGradientBrush>

                </TextBox.BorderBrush>

            </TextBox>
            <Image  Margin="421,6,189,468" Height="NaN" Width="NaN"/>

            <DataGrid x:Name="TablaDetalle"   
                           Margin="30,225,30,160"
                           
                          IsReadOnly="true"
                          >
                          <!-- SelectionChanged="TablaDetalle_SelectionChanged" -->

                <DataGrid.Columns>

                    <DataGridTemplateColumn>

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <Button  x:Name="VerDatos" 
                                                 Content="eliminar" 
                                                 Background="White" 
                                                 Click="Ver_Click"/>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>

            <Button  Click ="Agregar_Click" 
                     HorizontalAlignment="Left" 
                     Background="#3385ff"  
                     Margin="715,165,0,0"  
                     VerticalAlignment="Top" 
                     Width="120" 
                     Height="31" 
                     
                     >

                <DockPanel>

                    <Image  Margin="0,0,10,0" Source="/Imagen/Nuevo.png" />

                    <TextBlock  Margin="0,0,5,0"  Foreground="white" Text="Agregar"/>

                </DockPanel>

            </Button>

            <Button Click ="Nuevo_Click" 
                    HorizontalAlignment="Left" 
                    Background="#3385ff" 
                    Margin="139,527,0,0" 
                    VerticalAlignment="Top" 
                    Width="120" 
                    Height="31" 
                    
                    >

                <DockPanel>

                    <Image  Margin="0,0,10,0" Source="/Imagen/Nuevo.png" />

                    <TextBlock  Margin="0,0,5,0"  Foreground="white" Text="Nuevo"/>

                </DockPanel>

            </Button>

            <Button Click ="Guardar_Click" 
                    HorizontalAlignment="Left" 
                    Background="#47d147" 
                    Margin="306,527,0,0" 
                    VerticalAlignment="Top" 
                    Width="130" 
                    Height="31" 
                   
                    >

                <DockPanel>

                    <Image  Margin="0,0,10,0" Source="/Imagen/Guardar.png" />

                    <TextBlock  Margin="0,0,5,0" Foreground="white" Text="Guardar"/>

                </DockPanel>


            </Button>

            <Button Click ="Eliminar_Click" 
                    HorizontalAlignment="Left" 
                    Background="#ff3333" 
                    Margin="486,527,0,0" 
                    VerticalAlignment="Top" 
                    Width="130" 
                    Height="31" 
                   
                    >

                <DockPanel>

                    <Image  Margin="0,0,10,0" Source="/Imagen/Eliminar.png"/>

                    <TextBlock  Margin="0,0,5,0"  Foreground="white" Text="Eliminar"/>

                </DockPanel>

            </Button>
           


        </Grid>

    </Border>
</Page>